body {
    background: #181e34;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 400;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ========================================================================= */

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-inner img {
    margin-right: 50px;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
    flex-wrap: wrap;
}

.header-item {
    margin-right: 30px;
}

.header-buttom {
    border-radius: 100px;
    padding: 14px 30px;
    color: #2766AE;
    background: #fff;
    font-weight: 500;

}

/* ========================================================================== */

.hero {
    background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
    padding: 120px 0;
    margin: auto;
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-text span {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #01a2cb;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.hero-button1,
.hero-button2 {
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    max-height: 56px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.hero-button1 img,
.hero-button2 img {
    margin-left: 4px;
}

.hero-button1 {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    margin-bottom: 10px;
}

.hero-button2 {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

/* ==================================================================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
    margin: 0 -14px -28px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;


    flex: 0 0 25%;
}

.card-flex-inner {
    border: 2px solid #176bae;
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;
    padding: 28px 15px;
}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    max-width: 436px;
    margin: 0 auto;
}

/* =========================================================================== */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc img {
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.col-one {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}

